DAPP_NAME="pp"
ORIGIN=http://localhost:3000
WSS_ADDRESS=wss://peregrine.kilt.io/parachain-public-ws
VERIFIER_MNEMONIC="refuse rifle swarm biology violin police tuna day butter mesh best bubble"
VERIFIER_ADDRESS=4r3kPbE9dvU47AoCBaeLYSMbAARQUW5YaQzvXLqjckBM9P5B
VERIFIER_DID_URI=did:kilt:4p1N37RUkRz6u8RBVwwBsk2hucRnbqFDZaLjebaYAwWYdXLb
JWT_SECRET=0xbad0157ff9aa013c744a40e4f7dbe140
JWT_EXPIRY=1 day
JWT_RENEW=true