DAPP_NAME="my_app"
ORIGIN=http://localhost:5000
WSS_ADDRESS=wss://peregrine.kilt.io/parachain-public-ws
VERIFIER_MNEMONIC="equip gown identify comic grape nice recipe frozen enrich visual phone actress"
VERIFIER_ADDRESS=4tT2ruS7S6YYznMdcBUeKFhm4mAJeduQTjeE474Kois67zF6
VERIFIER_DID_URI=did:kilt:4oNLFa7eZAmGWaVJNAbv4MuZ1gS8rd4Xgyiv1hnRGt1ySxm3
JWT_SECRET=0xfb1f9246d2b1074bf9c316b12148d312
JWT_EXPIRY=1 day
JWT_RENEW=true